set-option -g history-limit 25000
set -g mouse on

# neovim
set -sg escape-time 10

# vi key bindings
setw -g mode-keys vi

# status bar
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"

set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

set-option -g default-terminal "screen-256color"
